Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hudson.freemarker_ide; singleton:=true
Bundle-Version: 0.9.14
Bundle-Activator: hudson.freemarker_ide.Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.apache.ant,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Eclipse-AutoStart: true
Bundle-ClassPath: freemarker-2.3.6.jar,
 freemarker-ide.jar
Bundle-Vendor: %providerName
Export-Package: freemarker.core,
 hudson.freemarker_ide,
 hudson.freemarker_ide.editor,
 hudson.freemarker_ide.model,
 hudson.freemarker_ide.outline,
 hudson.freemarker_ide.preferences,
 freemarker.template
